apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  labels:
    app.kubernetes.io/name: k8-operator
    app.kubernetes.io/managed-by: kustomize
  name: infisicalsecret-sample
spec:
  # TODO(user): Add fields here
